# Picture, mask, number of enemies
Chispa, pics/chispa-01.jpg, pics/chispa-01-mask.png, 1
Chispa 2, pics/chispa-03.jpg, pics/chispa-03-mask.png, 3
Dali, pics/dali-01.jpg, pics/dali-01-mask.png, 5
Polar, pics/polar-01.jpg, pics/polar-01-mask.png, 5
Loki, pics/loki-01.jpg, pics/loki-01-mask.png, 6
Musetto, pics/musetto-01.jpg, pics/musetto-01-mask.png, 6
Yeti, pics/yeti-01.jpg, pics/yeti-01-mask.png, 6
Mei, pics/mei-01.jpg, pics/mei-01-mask.png, 7
